<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masters Program Admission Predicter for Indian Colleges</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    text-align: center;
}

form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
</style>
</head>
<body>
    <h1><b>Fill your scores</b></h1>
    <br>
    <form action="http://127.0.0.1:5000" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Jeff Bezos" required>
        <br>
        <label for="gre">GRE Score</label>
        <input type="number" id="gre" name="gre" placeholder="0-340" required>
        <br>
        <label for="toefl">TOEFL Score</label>
        <input type="number" id="toefl" name="toefl" placeholder="0-120" required>
        <br>
        <label for="university_rating">University Rating</label>
        <input type="number" id="university_rating" name="rating" placeholder="0-5" required>
        <br>
        <label for="sop">Statement of Purpose</label>
        <input type="number" id="sop" name="sop" placeholder="0-5" required>
        <br>
        <label for="lor">Letter of Recommendation</label>
        <input type="number" id="lor" name="lor" placeholder="0-5" required>
        <br>
        <label for="gpa">GPA in Graduation</label>
        <input type="number" id="gpa" name="gpa" placeholder="0-10" required>
        <br>
        <label for="research">Research Experience</label>
        <input type="number" id="research" name="research" placeholder="1 for Yes and 0 for No" required>
        <br>
        <button type="submit">Check</button>
    </form>
</body>
</html>
